{
  "name": "funday.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/css-reset": "^3.0.2",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "css-reset": "0.0.1",
    "dotenv": "^6.0.0",
    "dragula": "^3.7.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "massive": "^5.5.0",
    "nodemailer": "^4.6.8",
    "nodemailer-smtp-transport": "^2.7.4",
    "react": "^16.5.2",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-beautiful-dnd": "^9.0.2",
    "react-calendar": "^2.17.4",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-tooltip": "^3.8.4",
    "redux": "^4.0.0",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "test": "jest",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "main": "server/server.js",
  "proxy": {
    "/api": {
      "target": "http://localhost:3010"
    },
    "/auth": {
      "target": "http://localhost:3010"
    }
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "cypress": "^3.1.0",
    "jest": "^23.6.0"
  }
}
